SnakeGame/MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame.ViewModel"
        mc:Ignorable="d"
        Title="Snake Game" Height="510" Width="630" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:BoardSizeConverter x:Key="boardConverter"/>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
   
    <Grid x:Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="480"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0 1 0 1">
            <DockPanel >
                <Menu DockPanel.Dock="Top" Background="Thistle">
                    <MenuItem Header="_Menu" Height="25">
                        <MenuItem Header="_New Game" Click="New_Game_Click" InputGestureText="Alt+V"/>

                        <MenuItem Header="_Board Size" x:Name="BoardSize" IsEnabled="{Binding NewGame}" ItemsSource="{Binding Path=BoardCollection}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Header" Value="{Binding Title}"/>
                                    <Setter Property="IsCheckable" Value="True"/>
                                    <Setter Property="IsChecked" Value="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Setter Property="Command" Value="{Binding DataContext.MyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}" />
                                    <Setter Property="CommandParameter" Value="{Binding BoardSize}" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>

                        <MenuItem Header="_Speed Difficulty" x:Name="SnakeSpeed" IsEnabled="{Binding NewGame}" ItemsSource="{Binding Path=SpeedCollection}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Header" Value="{Binding Title}"/>
                                    <Setter Property="IsCheckable" Value="True"/>
                                    <Setter Property="IsChecked" Value="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Setter Property="Command" Value="{Binding DataContext.MyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}" />
                                    <Setter Property="CommandParameter" Value="{Binding GameSpeed}"/>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="_Exit" Click="Menu_Exit_Click" InputGestureText="Esc"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Border>

        <Canvas Grid.Column="0" Grid.Row="1" x:Name="BoardCanvas" Width="480" Height="480" />

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="DimGray" BorderThickness="1" CornerRadius="6" Margin="5,5,5,0">
                <StackPanel>
                    <DockPanel>
                        <Image MaxWidth="30" Margin="5,0,0,0">
                            <Image.Source>
                                <BitmapImage UriSource="Resources/crown.png"/>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="Best Score:" FontWeight="Medium" Margin="0,5,0,0"/>
                    </DockPanel>
                    <TextBlock Text="{Binding BestScore}"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness="1" CornerRadius="6" Margin="5,5,5,0">
                <StackPanel>
                    <TextBlock Text="Points:" FontWeight="Medium" Margin="0,5,0,0"/>
                    <TextBlock Text="{Binding Score}"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" BorderBrush="DimGray" BorderThickness="1" CornerRadius="6" Margin="5,5,5,0">
                <StackPanel>
                    <TextBlock Text="Difficulty:" FontWeight="Medium" Margin="0,5,0,0"/>
                    <TextBlock Text="{Binding Path=CurrentSpeed.GameSpeed}"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="3" BorderBrush="DimGray" BorderThickness="1" CornerRadius="6" Margin="5,5,5,0">
                <StackPanel>
                    <TextBlock Text="Board Size:" FontWeight="Medium" Margin="0,5,0,0"/>
                    <TextBlock Text="{Binding Path=CurrentBoard.BoardSize, Converter={StaticResource boardConverter}}"/>
                </StackPanel>
            </Border>
            <TextBlock Grid.Row="4" FontSize="14" Text="Current Snake Image:"/>
            <Image Grid.Row="5" x:Name="SnakeImg" Width="Auto" Source="{Binding SnakeBitmap}"/>
        </Grid>
        <GridSplitter Grid.Column="0" Grid.Row="1" Width="1" Background="Black" IsEnabled="False"/>
    </Grid>
</Window>
